{
  "name": "Transporte TEC - Registro Diario",
  "short_name": "TEC Transporte",
  "description": "App de registro diario de conductores y despachos para TEC Harseim",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
